# XceedTask

./: Product _Application.sln
Product _Application/: Product _Application.csproj  Program.cs  appsettings.json
Product _Application/Constants/: FolderPathConstant.cs  UserRoles.cs
Product _Application/Context/DbContext/: DataBaseContext.cs
Product _Application/Controllers/: HomeController.cs
Product _Application/Controllers/Product/: ProductController.cs
Product _Application/Controllers/User/: AccountController.cs
Product _Application/Migrations/: 20231004092028_intialcreate.Designer.cs  20231004092028_intialcreate.cs  20231004101316_SeedRoles.Designer.cs  20231004101316_SeedRoles.cs  20231005093605_useradmin.Designer.cs  20231005093605_useradmin.cs  20231005123455_AssignRole.Designer.cs  20231005123455_AssignRole.cs  DataBaseContextModelSnapshot.cs
Product _Application/Models/: Category.cs  ErrorViewModel.cs  Product.cs  UserApp.cs
Product _Application/Properties/: launchSettings.json
Product _Application/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Product _Application/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Product _Application/Validation/: EmailExpressionAttribute.cs  FileSizeAttribute.cs
Product _Application/ViewModel/: AddProductViewModel.cs  EditProductViewModel.cs  GetAllViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Product _Application/Views/: _ViewImports.cshtml
Product _Application/Views/Account/: LogIn.cshtml  Register.cshtml
Product _Application/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml  GetProducByCategory.cshtml  GetProductDetail.cshtml
Product _Application/Views/Shared/: _Layout.cshtml
